<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/lblID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código Identificador:" />

    <TextView
        android:id="@+id/lblValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor:" />

    <TextView
        android:id="@+id/lblTaxaConveniencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taxa de Conveniência:" />

    <TextView
        android:id="@+id/lblValorFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor Final:" />

    <TextView
        android:id="@+id/lblFuncaoDesempenhada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Função Desempenhada:"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar" />

</LinearLayout>
